<!DOCTYPE html>
<html lang="en">

<head>
  <!--Required meta tags-->
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <title>OpenSync</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="./images/OS.png" rel="icon" sizes="16x16" type="image/png" />
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
</head>

<body>
  <div class="homepage">
    <div class="header__background">
      <div class="d-flex align-items-center justify-content-between container-fluid nav-padding">
        <a class="navbar-brand" href="#"><img class="header__logo" alt="Logo" src="./images/OpenSync-logo.webp"/></a>
        <a class="btn btn-white my-2 my-sm-0" href="https://github.com/Legalsite/opensync">Clone Repository Now</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div>
              <h1 class="header__title">Streamlining API 
                Development and 
                Integration for Everyone</h1>
              <p class="header__subtitle mt-4">Unleash the power of seamless API synchronization with OpenSync, the comprehensive open-source library designed for users, teams, and enterprises.</p>
              <a class="btn btn-shamrock my-4" href="https://github.com/Legalsite/opensync">Clone Repository Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-end">
        <img class="header__image mt-5" alt="Header Image" src="./images/header-illustration.webp"/>
      </div>
    </div>
    <!-- Section -->
    <div class="container section-medium">
      <div class="d-flex align-items-center flex-wrap">
        <img class="flag__icon mr-3" alt="EU flag" src="./images/EU_flag.webp"/>
        <div>
          <p class="flag__title">Europese Unie</p>
          <p class="flag__text">Europees Fonds voor Regionale Ontwikkeling.<br><span>Mede gefinancierd in het kader van de respons van de Unie op de COVID-19-pandemie.</span></p>
        </div>
      </div>
    </div>
    <!-- Section -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-sm-12 bg-gray section-large d-flex justify-content-end">
          <div>
            <p class="welcome__title">Welcome to OpenSync, your one-stop solution for simplifying API development and integration across all levels of expertise.</p>
          </div>
        </div>
        <div class="col-md-7 col-sm-12 section-large bg-light-gray">
          <div class="welcome__content">
            <img class="welcome__icon" alt="Cube Image" src="./images/cube-shape.webp"/>
            <p class="welcome__text mt-3">Our mission:</p>
            <p class="welcome__subtext">Helping users, teams, and enterprises design, document, and synchronize their APIs efficiently and effectively, fostering innovation and collaboration within the API ecosystem.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Section -->
    <div class="container">
      <div class="row info__content">
        <div class="col-md-4 col-sm-12">
          <div class="info__box">
            <img class="" alt="Icon" src="./images/easy-icon.webp"/>
            <p class="info__title">Effortless Configuration</p>
            <p class="info__subtitle">Seamlessly integrate your systems and sync data with the third-party tools you rely on. With OpenSync's intuitive setup process, configure your preferred triggers, and let the platform automatically manage any data changes.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="info__box">
            <img class="" alt="Icon" src="./images/public-icon.webp"/>
            <p class="info__title">Extensive API Library</p>
            <p class="info__subtitle">Choose from over 1,400 public APIs in our comprehensive library to expedite your integration process. Effortlessly connect all the applications you use daily and unlock new capabilities for your systems.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="info__box">
            <img class="" alt="Icon" src="./images/interactive-icon.webp"/>
            <p class="info__title">Collaborative Workflows</p>
            <p class="info__subtitle">Empower your team with advanced tools for maintaining system synchronization. Automate workflows and effortlessly handle changes, eliminating the need for manual intervention.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Section -->
    <div class="container section-medium">
      <div class="row">
        <div class="col-md-9 col-sm-12">
          <p class="sync__title">Stay in Sync with OpenSync!</p>
          <p class="sync__subtitle">OpenSync is the ultimate toolkit for automating data synchronization across multiple APIs. This open-source solution is designed to streamline API development for individuals, teams, and enterprises, with the goal of creating a more accessible and cohesive API landscape.<br><br>

            Leverage our extensive library of public APIs to quickly and easily integrate your systems. With OpenSync, effortlessly sync your data with all third-party applications you depend on. Our platform ensures that any data changes are processed and managed automatically, reducing manual effort and increasing efficiency.</p>
        </div>
        <div class="col-md-3 col-sm-12 d-flex justify-content-center">
          <img class="" alt="Sync Image" src="./images/sync-image.webp"/>
        </div>
      </div>
    </div>
    <!-- Section -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-sm-12 bg-majorelle-blue section-medium content-center">
          <div>
            <p class="get__title">What will you get<br> with OpenSync?</p>
            <div class="d-flex align-items-center mt-5">
              <img class="" alt="Icon" src="./images/icon-1.webp"/>
              <p class="get__subtitle">Over 1,400 public APIs</p>
            </div>
            <div class="d-flex align-items-center mt-3">
              <img class="" alt="Icon" src="./images/icon-2.webp"/>
              <p class="get__subtitle">Effortless configuration</p>
            </div>
            <div class="d-flex align-items-center mt-3">
              <img class="" alt="Icon" src="./images/icon-3.webp"/>
              <p class="get__subtitle">Robust and user-friendly tools </p>
            </div>
            <div class="d-flex align-items-center mt-3">
              <img class="" alt="Icon" src="./images/icon-4.webp"/>
              <p class="get__subtitle">Collaborative workflows</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 section-medium content-center bg-gradient-blue">
          <div class="d-flex align-items-center flex-column">
            <p class="get__title text-center mt-4">Unlock the Full Potential<br>
              of OpenAPI</p>
            <p class="get__text">OpenSync provides the most powerful and user-friendly tools for harnessing the full potential of the OpenAPI Specification. Experience seamless API development and integration with OpenSync, and transform the way you work with APIs. By achieving our goal of making API development and integration more accessible, we aim to foster innovation and collaboration within the API community.</p>
            <a class="btn btn-shamrock my-3" href="https://github.com/Legalsite/opensync" >Clone Repository Now</a>
            <p class="get__subtext mt-3">Powered by</p>
            <a href="https://legalsite.co/"><img class="" alt="Legalsite logo" src="./images/legalsite-logo.webp"/></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Section -->
    <div class="container-fluid footer">
      <a href=""><img class="footer__logo" alt="Legalsite logo" src="./images/OpenSync-logo.webp"/></a>
      <div class="d-flex align-items-center">
        <a class="footer__link" href="https://legalsite.legalsites.app/page?page=TermsConditions">Terms & Conditions</a>
        <span class="mx-2 footer__bullet">&#8226;</span>
        <a class="footer__link" href="https://legalsite.legalsites.app/page?page=PrivacyPolicy">Privacy Policy.</a>
      </div>
    </div>
  </div>

  <!--jQuery first then Bootstrap JS.-->
  <script type="text/javascript" src="./js/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>